# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Afore' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'PKHUD', '~> 4.0'
  #pod 'Alamofire', '~> 4.0.0-beta.1'
  #pod 'Alamofire-Synchronous', '~> 4.0'
  pod 'AlamofireObjectMapper', '~> 4.0'
  pod 'PDFReader'
  pod 'SwiftyGif'
  pod 'DLRadioButton', '~> 1.4' 
  pod 'ImageScrollView'
  pod 'DatePickerDialog'
  pod 'SWXMLHash'
  pod 'AEXML'
  pod 'StringExtensionHTML'

  target 'AforeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AforeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
